{
    "name": "dchymko/rwgps-importer",
    "autoload": {
        "psr-4": {
            "Dchymko\\RwgpsImporter\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dchymko\\RwgpsImporter\\Tests\\": "tests"
        }
    },
    "require": {
        "statamic/cms": "^5.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0"
    },
    "config": {
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true
        }
    },
    "extra": {
        "statamic": {
            "name": "Rwgps Importer",
            "description": "Rwgps Importer addon"
        },
        "laravel": {
            "providers": [
                "Dchymko\\RwgpsImporter\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
